// Basic Calculator
// https://www.codewars.com/kata/5296455e4fe0cdf2e000059f/train/javascript

1 solution
function calculate(num1, operation, num2) {
  switch (operation){
      case "+": return num1 + num2; break;
      case "-": return num1 - num2; break;
      case "*": return num1 * num2; break;
      case "/": { if (num2 === 0){return null;} else {return num1 / num2;}}
      default: return null;
   }
}

2 solution
function calculate(num1, operation, num2) {

 switch(operation){
 case '+': return num1 + num2;
 case '-': return num1 - num2;
 case '*': return num1 * num2;
 case '/': return (num2 === 0) ? null : num1 / num2;
 break;
 default: return null;
 }
}
